# simple_enhancement

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  simple_enhancement.mcreator
elements/: AdvancedSmithingTemplate.mod.json  AdvancedSmithingTemplateRecipe.mod.json  AllInStrike.mod.json  AllInStrikeCore.mod.json  BasicSmithingTemplate.mod.json  BasicSmithingTemplateRecipe.mod.json  ConfusionCharge.mod.json  ConfusionChargeHit.mod.json  ConfusionChargeItem.mod.json  ConfusionChargeRecipe.mod.json  ConfusionChargeShoot.mod.json  DelaySlash.mod.json  EnhancedConfusionCharge.mod.json  EnhancedConfusionChargeHit.mod.json  EnhancedConfusionChargeItem.mod.json  EnhancedConfusionChargeRecipe.mod.json  EnhancedConfusionChargeShoot.mod.json  GuardStrike.mod.json  GuardStrikeCore.mod.json  HeavyStrike.mod.json  HungerSlash.mod.json  LeapTeleport.mod.json  LifeAbsorb.mod.json  MobFriend.mod.json  Mutagen.mod.json  NetheriteDiamond.mod.json  NetheriteDiamondAlloy.mod.json  NetheriteDiamondAlloyRecipe.mod.json  NetheriteDiamondAlloyUpgradeAxe.mod.json  NetheriteDiamondAlloyUpgradeBoots.mod.json  NetheriteDiamondAlloyUpgradeChestplate.mod.json  NetheriteDiamondAlloyUpgradeHelmet.mod.json  NetheriteDiamondAlloyUpgradeHoe.mod.json  NetheriteDiamondAlloyUpgradeLeggings.mod.json  NetheriteDiamondAlloyUpgradePickaxe.mod.json  NetheriteDiamondAlloyUpgradeShovel.mod.json  NetheriteDiamondAlloyUpgradeSword.mod.json  NetheriteDiamondAxe.mod.json  NetheriteDiamondHoe.mod.json  NetheriteDiamondPickaxe.mod.json  (+12 more)
src/main/java/net/mcreator/simpleenhancement/: AnvilUpgradeHandler.java  CustomArmorSetBonusHandler.java  DelaySlashCore.java  EnchantmentCreativeTabHandler.java  HeavyStrikeCore.java  HungerSlashCore.java  LeapTeleportCore.java  LifeAbsorbCore.java  LootConfig.java  MobFriendCore.java  ModVillagerTrades.java  ReachStrikeCore.java  ReflectiveShieldHandler.java  SacrificialSlashCore.java  SimpleEnhancementMod.java  SimpleEnhancementModifiers.java  SwiftStrikeCore.java  SwordAttackSpeedHandler.java  SwordTooltipHandler.java  UpgradeAttackHandler.java  UpgradeHandler.java  VanillaArmorSetBonusHandler.java
src/main/resources/: pack.mcmeta  simple_enhancement.mixins.json
src/main/resources/assets/simple_enhancement/lang/: en_us.json  zh_cn.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/simple_enhancement/enchantment/: all_in_strike.json  delay_slash.json  guard_strike.json  heavy_strike.json  hunger_slash.json  leap_teleport.json  life_absorb.json  mob_friend.json  reach_strike.json  sacrificial_slash.json  swift_strike.json  wave_swift.json  weaken_strike.json
src/main/resources/data/simple_enhancement/loot_modifiers/: simple_chest.json
src/main/resources/data/simple_enhancement/recipe/: advanced_smithing_template_recipe.json  basic_smithing_template_recipe.json  confusion_charge_recipe.json  enhanced_confusion_charge_recipe.json  heavy_strike_enchanted_book.json  netherite_diamond_alloy_recipe.json  netherite_diamond_alloy_upgrade_axe.json  upgrade_orb_base.json  (+11 more)
(+75 files in other folders)
