plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = '1.0'
base.archivesName = "simple_enhancement"
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
}

neoForge {
    version = "21.1.233"
    parchment {
        minecraftVersion = "1.21.1"
        mappingsVersion = "2024.11.17"
    }


    runs {
        client { client() }
        server { server() }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        simple_enhancement {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation 'org.spongepowered:mixin:0.8.7'
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

apply from: 'mcreator.gradle'