org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment 映射版本（NeoForge 自动读取）
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# 模组元数据（用于资源过滤）
mod_id=simple_enhancement
mod_name=Simple Enhancement
mod_version=1.0.1
mod_license=All rights reserved

# Minecraft / NeoForge 版本范围
loader_version_range=[4,)
neo_version=21.1.233
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)